.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.signup-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.signup-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.signup-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-form button:hover {
    background-color: #0056b3;
}

.error-message {
    color: #ff0000;
    font-size: 14px;
    margin-top: 4px;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    font-weight: bold;
    font-size: 20px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right span {
    margin-right: 10px;
}

.header-right a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

.header-right button {
    background-color: #d9534f;
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.widget {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f7f7f7;
}

.widget h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.widget ul {
    list-style: none;
    padding: 0;
}

.widget li {
    font-size: 16px;
    margin-bottom: 5px;
}

.widget table {
    max-width: 100%;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: scroll;
}

.widget th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

.widget th,
.widget td {
    border: 1px solid #ccc;
    padding: 10px;
}

.widget tr:nth-child(even) {
    background-color: #f7f7f7;
}

.widget tr:nth-child(odd) {
    background-color: #ffffff;
}

.widget tr:hover {
    background-color: #d3e0e6;
}

.character-container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.character-container > * {
    max-width: 50%;
}

.widget select,
.widget input,
.widget button {
    margin: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

.widget select {
    width: 100%;
}

.widget button {
    background-color: #0074d9;
    color: #fff;
    cursor: pointer;
}

.widget button:hover {
    background-color: #0056b3;
}

.widget span {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.verified-tag {
    background-color: #4caf50;
    color: white;
    padding: 3px 6px;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 12px;
}

.cat-facts {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.cat-facts h2 {
    font-size: 24px;
    margin: 10px 0;
}

.cat-facts ul {
    list-style: none;
    padding: 0;
}

.cat-facts li {
    margin: 10px 0;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cat-facts .verified-tag {
    background-color: #4caf50;
    color: white;
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 14px;
}

.wizard-detail {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.wizard-detail h2 {
    font-size: 24px;
    margin: 10px 0;
}

.wizard-detail p {
    font-size: 18px;
}

.wizard-detail ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.wizard-detail li {
    font-size: 16px;
    margin: 5px 0;
}

.rick-and-morty-characters ul {
    max-height: 20vh;
    overflow-y: scroll;
}

@media (orientation: portrait) {
    .widget {
        margin: 10px 0;
        padding: 10px;
    }

    .widget th,
    .widget td {
        padding: 5px;
    }

    .cat-facts li {
        flex-direction: column;
    }

    .wizard-detail {
        padding: 10px;
        font-size: 16px;
    }
}
