<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Pro - About</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Custom CSS Styles -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WebDev Pro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>About WebDev Pro</h1>
        <p>We are a team of dedicated web developers with a passion for creating exceptional websites.</p>

        <h2>Our Team</h2>
        <p>Meet our talented team of web developers who are committed to delivering top-notch web solutions:</p>
        
        <ul>
            <li>Gurwinder Singh - Lead Developer</li>
            <li>Sameer - Designer</li>
            <li>Nikka - Backend Developer</li>
            <li>Jasmeet - UX/UI Expert</li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, please feel free to email us at <a href="mailto:contact@webdevpro.com">contact@webdevpro.com</a>.</p>
        
        <h2>Our Office</h2>
        <p>Our office is equipped with state-of-the-art technology to ensure we provide the best services to our clients. Here's a glimpse of our workspace:</p>
        <img src="https://th.bing.com/th/id/R.566e4fe651e802de65b847d68adc91a2?rik=DGYWdJKoVPzhog&pid=ImgRaw&r=0" alt="WebDev Pro Office" class="img-fluid">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
