<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Pro - Home</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Custom CSS Styles -->
    <style>
        /* Custom CSS Styles */
        .image-gallery {
            display: flex;
            flex-direction: column; /* Align images vertically */
            gap: 20px; /* Increase the gap as needed */
        }

        .image-item {
            position: relative;
            overflow: hidden;
            border-radius: 30px; /* Adjust the roundness as needed */
        }

        .image-item img {
            width: 100%;
            height: auto;
            border-radius: 20px; /* Make the images have curved corners */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WebDev Pro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome to WebDev Pro</h1>
        <p>Your One-Stop Solution for Web Development Services</p>

        <h2>Our Expertise</h2>
        <p>We specialize in creating stunning, user-friendly websites tailored to your needs. Our team of experienced developers is dedicated to delivering high-quality web solutions.</p>

        <h2>Why Choose Us?</h2>
        <p>At WebDev Pro, we focus on:</p>
        <ul>
            <li><strong>Quality:</strong> We deliver websites that are pixel-perfect and perform flawlessly.</li>
            <li><strong>Responsive Design:</strong> Your website will look great on all devices.</li>
            <li><strong>Timely Delivery:</strong> We value your time and strive to meet deadlines.</li>
        </ul>

        <h2>Our Work</h2>

        <div class="image-gallery">
            <div class="image-item">
                <img src="https://th.bing.com/th/id/R.4cb8fb7c9831668c69e7dfd79cfcb755?rik=rUVcG5NjBxH1hw&pid=ImgRaw&r=0" alt="WebDev Pro Project 1" class="rounded img-fluid">
            </div>
            <div class="image-item">
                <img src="https://webneel.com/daily/sites/default/files/images/daily/02-2014/24-beautiful-web-design.jpg" alt="WebDev Pro Project 2" class="rounded img-fluid">
            </div>
            <div class="image-item">
                <img src="https://assets.website-files.com/5f2718ed21bf9f7e11ab1c7a/5f2846eb6f987c66962ecbd2_image3-1-1.png" alt="WebDev Pro Project 3" class="rounded img-fluid">
            </div>
            <div class="image-item">
                <img src="https://s3u.tmimgcdn.com/1676157-1600800742915_preview_wp-2560.jpg?width=1096" alt="WebDev Pro Project 4" class="rounded img-fluid">
            </div>
            <div class="image-item">
                <img src="https://i.pinimg.com/originals/f8/f6/56/f8f656fd473305405d82d4a64f777a85.jpg" alt="WebDev Pro Project 5" class="rounded img-fluid">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
