<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Pro - Services</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional CSS styles for enhanced appearance */
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-brand {
            color: #ffffff;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
        }
        ul {
            list-style-type: none;
        }
        li {
            padding: 20px 0;
        }
        .rounded-img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">WebDev Pro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Our Services</h1>
        <ul>
            <li>
                <h3>Custom Web Development</h3>
                <p>Our expert team can create custom web solutions tailored to your unique requirements. From design to development, we've got you covered.</p>
                <img src="https://www.w3care.com/images/uploads/blog/Custom_Web_Development_Services_-_W3care_Technologies_Pvt._Ltd_.jpg" alt="Custom Web Development" class="rounded-img">
            </li>
            <li>
                <h3>Responsive Design</h3>
                <p>Ensure your website looks great on all devices with our responsive design services. Reach a wider audience with mobile-friendly web solutions.</p>
                <img src="https://www.w3care.com/images/uploads/blog/Responsive_Web_Design_Services_-_W3care_Technologies_Pvt._Ltd_.png" alt="Responsive Design" class="rounded-img">
            </li>
            <li>
                <h3>E-commerce Solutions</h3>
                <p>Boost your online sales with our e-commerce solutions. We offer user-friendly and secure e-commerce platforms to grow your business.</p>
                <img src="https://www.venexwebtech.com/wp-content/uploads/2017/06/e-commerce-solutions.jpg" alt="E-commerce Solutions" class="rounded-img">
            </li>
            <li>
                <h3>Content Management Systems</h3>
                <p>Manage your website's content effortlessly with our content management systems. Update, edit, and publish content with ease.</p>
                <img src="https://1.bp.blogspot.com/-5SXL0D9mNgc/XS7n2nhtdKI/AAAAAAAAACE/Cue0fiZPu1MNz3upDtLfUrFc7DdDHNFawCLcBGAs/s1600/cms-content-management-system.jpg" alt="Content Management Systems" class="rounded-img">
            </li>
            <li>
                <h3>Website Maintenance</h3>
                <p>Keep your website running smoothly with our website maintenance services. We handle updates, security, and performance optimization.</p>
                <img src="https://jvmdllc.com/wp-content/uploads/2020/05/website-maintenance.jpeg" alt="Website Maintenance" class="rounded-img">
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
