<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pokemon List</title>
</head>
<body>
    <h1>Pokemon Database</h1>
    <div class="pokemon-list">
        <!-- Display the list of Pokémon here -->
    </div>
    <div class="pokemon-details">
        <!-- Display Pokémon details here -->
        <div class="left-section">
            <h2>Specs</h2>
            <p>Name: </p>
            <p>Abilities: </p>
            <p>Height: </p>
            <p>Base Experience: </p>
        </div>
        <div class="right-section">
            <h2>Abilities</h2>
            <p class="ability-name">Ability Name: </p>
            <p class="ability-effect">Ability Effect: </p>
            <p class="short-effect">Short Effect: </p>
            <p class="flavor-text">Flavor Text: </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

