/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

/* Pokemon List styles */
.pokemon-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.pokemon-item {
    text-align: center;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.2s ease-in-out;
}

.pokemon-item:hover {
    transform: scale(1.1);
}

.pokemon-item img {
    width: 200px;
    height: 200px;
}

/* Pokemon Details styles */
.pokemon-details {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.left-section, .right-section {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.center-image {
    display: block;
    margin: 0 auto;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.close-modal:hover {
    color: red;
}
